{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "vite/client"
    ]
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../libs/shared/models"
    },
    {
      "path": "../../libs/shared/auth/feature-guarded-route"
    },
    {
      "path": "../../libs/movies/feature-movie-detail-page/tsconfig.lib.json"
    },
    {
      "path": "../../libs/movies/feature-favorites-page/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/feature-error-page/tsconfig.lib.json"
    },
    {
      "path": "../../libs/movies/feature-navbar/tsconfig.lib.json"
    },
    {
      "path": "../../libs/movies/data-access/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/auth/data-access"
    },
    {
      "path": "../../libs/movies/ui/tsconfig.lib.json"
    }
  ]
}
